<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fire på stribe</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <script src="./gameboard/js/gameboard.js"></script>
  <link rel="stylesheet" href="./gameboard/css/gameboard.css">
  <style>
    .number::-webkit-inner-spin-button,
    .number::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #roomNumbers {
      margin: 7px;
    }

    body {
      margin: 4%
    }
  </style>

</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <script src="./index.js"></script> -->
  <!-- <script>
    var socket = io();
  </script> -->
  <div class="container">
    <div id="board" style="width: 600px; margin: auto"></div>

    <div style="margin: auto">

      <div id="player"></div>
      <div id="roomNumbers">Indtast et rumnummer mellem nul og nioghalvfems</div>
      <form>
        <div class="row">
          <div class="col">
            <input type="number" id="room" min="0" max="99" class="form-control form-control-md number">
          </div>
          <div class="col">
            <button id="button" class="btn btn-success" onclick="connect()">Opret forbindelse</button>
          </div>
        </div>
      </form>

      <div id="state">Deltag i spil</div>
    </div>

  </div>

  <!-- scrips -->
  <script src="./game.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>



</html>